# Categories
GET http://localhost:5000/categories HTTP/1.1
GET http://localhost:5000/categories/6336edae145df7bfc9b7839e HTTP/1.1
DELETE http://localhost:5000/categories/6336edae145df7bfc9b7839e HTTP/1.1
POST http://localhost:5000/categories HTTP/1.1
Content-Type: application/json

{
	"name": "Italian",
	"image": "italian-food.jpg"
}

PUT http://localhost:5000/categories HTTP/1.1
Content-Type: application/json

{
	"_id": "6336edae145df7bfc9b7839e",
	"name": "testttttt",
	"image": "testtttt.jpg"
}

# Featured Categories
GET http://localhost:5000/featured-categories HTTP/1.1
GET http://localhost:5000/featured-categories/6338189c1d72c7c7d02b14c5 HTTP/1.1
DELETE http://localhost:5000/featured-categories/6336edae145df7bfc9b7839e HTTP/1.1
POST http://localhost:5000/featured-categories HTTP/1.1
Content-Type: application/json

{
	"name": "Featuered",
	"description": "Paid placements from our partners",
	"restaurants": [
		"633810ed049a01b850be4b4c",
		"6338104c049a01b850be4b48",
		"63381151049a01b850be4b4e",
		"63381190049a01b850be4b50",
		""
	]
}

PUT http://localhost:5000/featured-categories HTTP/1.1
Content-Type: application/json

{
	"_id": "",
	"name": "Tasty Discounts",
	"description": "Everyone's been enjoying these juicy discounts",
	"restaurants": []
}

# Restaurants
GET http://localhost:5000/restaurants HTTP/1.1
GET http://localhost:5000/restaurants/63381326049a01b850be4b5a HTTP/1.1
DELETE http://localhost:5000/restaurants/6336edae145df7bfc9b7839e HTTP/1.1
POST http://localhost:5000/restaurants HTTP/1.1
Content-Type: application/json

{
	"name": "Pantheon",
	"description": "Food and ambience International, Mediterranean, Greek, European, Healthy, Vegetarian Friendly “Fantastic restaurant, beyond expectations!” “We've been welcome warmely.",
	"lat": "37.971844",
	"long": "23.731516",
	"address": "Aggelou 9, Athens",
	"rating": "5",
	"categoryId": "6336f3791de10dfb538e027b",
	"image": "pantheon-outside-sitting.jpg",
	"dishes": []
}

PUT http://localhost:5000/restaurants HTTP/1.1
Content-Type: application/json

{
	  "_id": "63381326049a01b850be4b5a",
  "name": "Pantheon",
  "description": "Food and ambience International, Mediterranean, Greek, European, Healthy, Vegetarian Friendly “Fantastic restaurant, beyond expectations!” “We've been welcome warmely.",
  "lat": "37.971844",
  "long": "23.731516",
  "address": "Aggelou 9, Athens",
  "rating": "5",
  "categoryId": "6336f3791de10dfb538e027b",
  "image": "pantheon-outside-sitting.jpg",
  "dishes": [
		"633816df1d72c7c7d02b14ba",
		"633816f91d72c7c7d02b14bc",
		"6338170c1d72c7c7d02b14be"
	]
}

# Dishes
GET http://localhost:5000/dishes HTTP/1.1
GET http://localhost:5000/dishes/6336edae145df7bfc9b7839e HTTP/1.1
DELETE http://localhost:5000/dishes/6336edae145df7bfc9b7839e HTTP/1.1
POST http://localhost:5000/dishes HTTP/1.1
Content-Type: application/json

{
	"name": "Baycon",
	"description": "Awesome Baycon.",
	"price": "1.60",
	"image": "baycon.jpg"
}

PUT http://localhost:5000/dishes HTTP/1.1
Content-Type: application/json

{
	"_id": "",
	"name": "",
	"description": "",
	"price": "",
	"image": ""
}


# Transactions
GET http://localhost:5000/transactions HTTP/1.1
